<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistoryOrderActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarlichsu"
        app:title="Lịch sử đặt hàng"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>
    <ListView
        android:id="@+id/lvlsmuahang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>