<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbargiohang"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Giỏ hàng của bạn" />

    <LinearLayout
        android:weightSum="7"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center|left"
            android:layout_weight="1"
            android:id="@+id/tttttt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/toolbargiohang"
            android:text="Chi tiết đơn hàng"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/toolbargiohang" />

        <ListView
            android:layout_marginTop="3dp"
            android:layout_weight="5"
            android:id="@+id/listViewgiohang"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <LinearLayout
            android:background="@drawable/vien_gh"
            android:layout_marginBottom="10dp"
            android:gravity="bottom"
            android:layout_weight="1"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Tổng(tạm tính):" />

                <TextView
                    android:id="@+id/tvtongtiengh"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="12312312đ"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:textColor="#FFFFFF"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/tvdatdongh"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_bogoc"
                android:gravity="center"
                android:text="Đặt đơn" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>