<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:background="#D8D6D6">
    thẻ đầu app:behavior_peekHeight="56dp"
    app:behavior_hideable="true"
    <TextView
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textColor="#0E0D0D"
        android:gravity="center"
        android:text="Thêm món"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    //thẻ 2
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_panorama_fish_eye_black_24dp"
                android:layout_margin="5dp"
                android:id="@+id/imgmonan1"
                android:layout_width="90dp"
                android:layout_height="90dp"/>
            <LinearLayout
                android:weightSum="4"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:maxLines="3"
                    android:layout_weight="3"
                    android:textColor="#0D0E0D"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="@string/title_home"
                    android:id="@+id/textviewtenmon1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="right"
                    android:layout_weight="1"
                    android:textColor="#1B7ECC"
                    android:textSize="17sp"
                    android:text="@string/title_home"
                    android:id="@+id/textviewgia1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    //thẻ 3
    <LinearLayout
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btntru"
            android:background="#7A7A7A"
            android:src="@drawable/ic_remove_red_24dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textColor="#0C0C0C"
            android:id="@+id/tvsoluong"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="1"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageView
            android:background="#7A7A7A"
            android:textSize="25dp"
            android:textStyle="bold"
            android:src="@drawable/ic_add_red_24dp"
            android:id="@+id/btncong"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </LinearLayout>
    //thẻ 4
    <LinearLayout
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvthem"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:text="thêm vào"
            android:background="@drawable/btn_bogoc"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
</LinearLayout>