<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/cardview"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:textSize="18dp"
                android:text="Đơn hàng: #13"
                android:id="@+id/tvmadonhang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/loading"
                    android:layout_margin="5dp"
                    android:id="@+id/imgdh"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>
                <LinearLayout
                    android:layout_weight="3"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_weight="2"
                        android:maxLines="2"
                        android:textColor="#0D0E0D"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:text="@string/title_home"
                        android:id="@+id/tvdiachidh"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                    <TextView
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:textColor="#0D0E0D"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:text="@string/title_home"
                        android:id="@+id/tvtongmonan"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_weight="5"
                    android:textColor="#000000"
                    android:text="Tổng tiền :"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:layout_weight="5"
                    android:id="@+id/tvtongtiendh"
                    android:textColor="#000000"
                    android:text="3123123"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>