<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DDDCDC"
    android:layout_marginTop="10dp"
    tools:context=".fragment.InformationFragment"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="#FFFFFF"
            android:textColor="#111"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Thông tin"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <LinearLayout
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/hiu"
                android:padding="5dp"
                android:id="@+id/imgthongtin"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <LinearLayout
                android:weightSum="4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tvthongtintk"
                    android:textColor="#090808"
                    android:textSize="20sp"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tvthongtinten"
                    android:textColor="#090808"
                    android:textSize="20sp"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tvthongtinemail"
                    android:textColor="#CD111111"
                    android:textSize="18sp"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tvthongtinsdt"
                    android:text=""
                    android:textSize="18sp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tvdangxuat"
        android:textColor="#E61533"
        android:background="#FFFFFF"
        android:textSize="15sp"
        android:gravity="center"
        android:text="Đăng xuất"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"></TextView>
</FrameLayout>